// WIP
module.exports = [
    {
        'Object': 'Obj',
        'arguments': 'args',
        'await': 'esperar',
        'break': 'quebrar',
        'case': 'nocaso',
        'catch': 'capturar',
        'continue': 'continuar',
        'debugger': 'depurador',
        'default': 'padrão',
        'delete': 'deletar',
        'do': 'fazer',
        'else': 'senão',
        'eval': 'avaliar',
        'false': 'não',
        'finally': 'finalmente',
        'for': 'para',
        'function': 'função',
        'get': 'obter',
        'if': 'será',
        'implements': 'impl',
        'import': 'importar',
        'in': 'em',
        'instanceof': 'instânciade',
        'interface': 'intf',
        'new': 'novo',
        'null': 'anulado',
        'package': 'pack',
        'private': 'priv',
        'protected': 'prot',
        'public': 'pub',
        'return': 'retornar',
        'set': 'alterar',
        'static': 'estático',
        'switch': 'escolher',
        'this': 'este',
        'throw': 'lançar',
        'true': 'sim',
        'try': 'tentar',
        'typeof': 'tipo',
        'var': 'v',
        'void': 'vazio',
        'while': 'enquanto',
        'with': 'com'
    }
]
